# ysx

./: pom.xml
src/main/java/com/ysx/: YsxApplication.java
src/main/java/com/ysx/aspect/: TestAspect.java
src/main/java/com/ysx/controller/: UserController.java
src/main/java/com/ysx/enums/: UserEnum.java
src/main/java/com/ysx/exception/: ExceptionHandle.java  UserEnum.java  UserException.java
src/main/java/com/ysx/handle/: ExceptionHandle.java
src/main/java/com/ysx/model/: User.java
src/main/java/com/ysx/repository/: UserRepository.java
src/main/java/com/ysx/service/: UserService.java
src/main/java/com/ysx/utils/: JsonResult.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/ysx/: YsxApplicationTests.java
src/test/java/com/ysx/service/: UserServiceTest.java
